OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCaJ1mWTP_Hz_7Q5N4oQZELYBk94_JRjqU
SECRET_KEY=75886badcc0c8070f227c20c1bba37eac064bf792b9e20c9290d7eb9dabd2c8f
REACT_APP_BACKEND_API_KEY=http://127.0.0.1:5000/api/upload